# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Database Configuration
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General system name
SYSTEM_NAME="Craft"

# postmarkapp.com API key
POSTMARK_API_KEY=""

# Address to which Craft's testToEmailAddress will be site
DEBUG_EMAIL=""

# System Email Address from where emails will be sent
SYSTEM_EMAIL="no-reply@mailer.today"

# The base url of the site.
BASE_URL="/"

# Accounts in this website
PUBLIC_ACCOUNT_FLOW=

# Vite Frontend Dev: This needs to be true is you want to use the frontend dev server
FRONTEND_DEV=false

ALGOLIA_APP_ID=""
ALGOLIA_API_KEY=""
ALGOLIA_SEARCH_KEY=""

SITE_PASSWORD=""