CRAFT_DB_SERVER="db"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
MAILPIT_SMTP_PORT="1025"
CRAFT_DB_DRIVER="mysql"
CRAFT_DB_PORT="3306"
CRAFT_DB_DATABASE="db"
MAILPIT_SMTP_HOSTNAME="127.0.0.1"
CRAFT_WEB_ROOT="/var/www/html/public"
PRIMARY_SITE_URL="https://craft-base-install.local.statik.be"
