MAILPIT_SMTP_PORT="1025"
MAILPIT_SMTP_HOSTNAME="127.0.0.1"
CRAFT_WEB_ROOT="/var/www/html/public"
PRIMARY_SITE_URL="https://craft-base-install.local.statik.be"

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_USERNAME=db
DB_PASSWORD=db
DB_DATABASE=db